<odoo>
  <record id="view_eudr_declaration_form_add_import_button" model="ir.ui.view">
    <field name="name">eudr.declaration.form.add.import.button</field>
    <field name="model">eudr.declaration</field>
    <field name="inherit_id" ref="planetio.view_eudr_declaration_form"/>
    <field name="arch" type="xml">
      <xpath expr="//form/header" position="inside">
        <button name="action_open_import_wizard" type="object"
                string="Import Wizard" class="btn-secondary"/>
      </xpath>
    </field>
  </record>
</odoo>
