<odoo>
  <!-- Add button on EUDR Declaration form to bulk analyze -->
  <record id="view_eudr_declaration_form_deforestation_inherit" model="ir.ui.view">
    <field name="name">eudr.declaration.form.deforestation.inherit</field>
    <field name="model">eudr.declaration</field>
    <field name="inherit_id" ref="view_eudr_declaration_form"/>
    <field name="arch" type="xml">
    <xpath expr="//form/header/button[@name='action_export_geojson']" position="after">
          <button name="action_analyze_deforestation" type="object" class="oe_highlight" string="Analizza deforestazione"/>
      </xpath>
    </field>
  </record>

  <record id="view_eudr_declaration_line_form_fallback" model="ir.ui.view">
    <field name="name">eudr.declaration.line.form.fallback</field>
    <field name="model">eudr.declaration.line</field>
    <field name="arch" type="xml">
      <form string="Declaration Line">
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="geo_type"/>
              <field name="geometry" widget="text"/>
            </group>
            <group string="Deforestation">
              <field name="defor_provider" readonly="1"/>
              <field name="defor_alerts" readonly="1"/>
              <field name="defor_area_ha" readonly="1"/>
              <field name="defor_details_json" readonly="1" widget="text" colspan="2"/>
              <button name="action_analyze_deforestation" type="object" class="oe_highlight" string="Analizza deforestazione"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
