
<odoo>
  <menuitem id="menu_eudr_ai_root" name="EUDR AI Import" groups="base.group_user" web_icon="planetio,static/description/icon.png"/>/>

  <record id="action_eudr_declaration" model="ir.actions.act_window">
    <field name="name">EUDR Declarations</field>
    <field name="res_model">eudr.declaration</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_eudr_declarations" name="Declarations"
            parent="menu_eudr_ai_root" action="action_eudr_declaration"/>

  <record id="view_eudr_declaration_tree" model="ir.ui.view">
    <field name="name">eudr.declaration.tree</field>
    <field name="model">eudr.declaration</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="source_attachment_id"/>
        <field name="area_ha"/>
        <field name="geo_type"/>
      </tree>
    </field>
  </record>

  <record id="view_eudr_declaration_form" model="ir.ui.view">
    <field name="name">eudr.declaration.form</field>
    <field name="model">eudr.declaration</field>
    <field name="arch" type="xml">
      <form string="EUDR Declaration">
        <header>
          <button name="action_export_geojson" type="object"
                  string="Export GeoJSON" class="oe_highlight"/>
        </header>
        <sheet>
          <group>
            <field name="name"/>
            <field name="source_attachment_id" readonly="1"/>
          </group>
          <notebook>
            <page string="Lines">
              <field name="line_ids">
                <tree editable="bottom">
                  <field name="name"/>
                  <field name="farmer_name"/>
                  <field name="farm_name"/>
                  <field name="area_ha"/>
                  <field name="geo_type"/>
                </tree>
                <form>
                  <group>
                    <field name="name"/>
                    <field name="farmer_name"/>
                    <field name="farmer_id_code"/>
                    <field name="tax_code"/>
                  </group>
                  <group>
                    <field name="country"/>
                    <field name="region"/>
                    <field name="municipality"/>
                    <field name="farm_name"/>
                  </group>
                  <group>
                    <field name="area_ha"/>
                    <field name="geo_type"/>
                    <field name="geometry" widget="text"/>
                  </group>
                </form>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
