<odoo>
    <record id="view_otp_verification_form" model="ir.ui.view">
        <field name="name">otp.verification.wizard.form</field>
        <field name="model">otp.verification.wizard</field>
        <field name="arch" type="xml">
            <form string="OTP Verification">
                <p>
                    Enter the OTP code received via SMS to the phone number registered during the certification phase.
                </p>
                <group>
                    <field name="otp_code" password="True" style="width: 150px;"/>
                </group>
                <footer>
                    <button name="confirm_otp" type="object" string="Confirm" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_otp_verification_wizard" model="ir.actions.act_window">
        <field name="name">OTP Verification</field>
        <field name="res_model">otp.verification.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
