<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="public_questionnaire_success" model="ir.ui.view">
        <field name="name">public_questionnaire_success</field>
        <field name="type">qweb</field>
        <field name="key">planetio_todo.public_questionnaire_success</field>
        <field name="arch" type="xml">
            <template id="public_questionnaire_success" name="Confirm EUDR questionnaire">
                <t t-name="planetio_todo.public_questionnaire_success">
                    <html>
                        <head>
                            <title>Thank you for submitting the questionnaire.</title>
                            <style>
                                body {
                                    background-color: #fef6f2;
                                    font-family: 'Poppins', sans-serif;
                                    text-align: center;
                                    padding: 80px 20px;
                                    color: #333;
                                }
                                .card {
                                    background-color: #fff;
                                    border-radius: 12px;
                                    padding: 40px;
                                    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                                    display: inline-block;
                                    max-width: 500px;
                                }
                                h1 {
                                    font-size: 28px;
                                    margin-bottom: 20px;
                                    color: #00587C;
                                }
                                p {
                                    font-size: 18px;
                                    margin: 8px 0;
                                }
                                .protocol {
                                    font-weight: bold;
                                    font-size: 20px;
                                    color: #222;
                                }
                            </style>
                            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
                        </head>
                        <body>
                            <div class="card">
                                <h1>Thank you!</h1>
                                <p>Your questionnaire has been sent successfully.</p>
                                <p class="protocol">Protocol: <t t-esc="protocol_number"/></p>
                            </div>
                        </body>
                    </html>
                </t>
            </template>
        </field>
    </record>
</odoo>