<odoo>
  <record id="view_excel_import_wizard_form_inh_analysis" model="ir.ui.view">
    <field name="name">excel.import.wizard.form.inh.analysis</field>
    <field name="model">excel.import.wizard</field>
    <field name="inherit_id" ref="planetio.view_excel_import_wizard_form"/>
    <field name="arch" type="xml">
      <!-- Show analysis output alongside validation results -->
      <xpath expr="//field[@name='result_json']" position="after">
        <field name="analysis_json" widget="text" string="External Analysis (per row)" readonly="1"/>
      </xpath>
      <!-- Add button in footer (visible only at 'validate' step) -->
      <xpath expr="//footer/button[@name='action_confirm']" position="before">
        <button name="action_analyze_external"
                string="Analyze with Tracer"
                type="object"
                class="btn-secondary"
                attrs="{'invisible':[('step','!=','validate')]}"/>
      </xpath>
    </field>
  </record>
</odoo>
