<odoo>
  <record id="view_planetio_oauth_test_wizard" model="ir.ui.view">
    <field name="name">planetio.oauth.test.wizard.form</field>
    <field name="model">planetio.oauth.test.wizard</field>
    <field name="arch" type="xml">
      <form string="OAuth – Test Config">
        <group>
          <group>
            <field name="provider"/>
            <field name="token_url"/>
            <field name="client_id"/>
            <field name="client_secret" password="1"/>
            <field name="scope"/>
            <field name="test_url"/>
            <field name="save_params"/>
          </group>
          <group string="Esito">
            <field name="token_preview" readonly="1"/>
            <field name="result_message" readonly="1" widget="text"/>
          </group>
        </group>
        <footer>
          <button string="Test connessione" name="action_test_and_save" type="object" class="oe_highlight"/>
          <button string="Chiudi" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_planetio_oauth_test_wizard" model="ir.actions.act_window">
    <field name="name">OAuth – Test GFW</field>
    <field name="res_model">planetio.oauth.test.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

  <!-- Menu voce sotto EUDR AI Import -->
  <menuitem id="menu_planetio_oauth_test_wizard"
            name="OAuth – Test GFW"
            parent="planetio.menu_eudr_ai_root"
            action="action_planetio_oauth_test_wizard"/>
</odoo>
